.. pyStoNED documentation master file, created by
   sphinx-quickstart on Sun Nov 15 14:11:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyStoNED 0.4
====================================

`pyStoNED <https://pypi.org/project/pystoned/>`_ is a Python package that provides functions for estimating Convex Nonparametric Least Square 
(`CNLS <https://pubsonline.informs.org/doi/abs/10.1287/opre.1090.0722>`_), Stochastic Nonparametric Envelopment of Data (`StoNED <https://link.springer.com/article/10.1007/s11123-010-0201-3>`_), 
and other various `StoNED`-related variants (e.g., `CQR <https://www.sciencedirect.com/science/article/pii/S0140988320300979>`_, 
`ICNLS <https://www.sciencedirect.com/science/article/abs/pii/S0377221713004748>`_). 
It allows the user to estimate the StoNED-related models in an open-access environment rather than in commercial software (e.g., ``GAMS`` and ``MATLAB``).


.. toctree::
   :hidden:

   install/index

.. toctree::
   :hidden:

   api/index.md

.. toctree::
   :maxdepth: 3
   :hidden:

   datasets/index  
      
.. toctree::
   :maxdepth: 3
   :hidden:

   examples/index

.. toctree::
   :hidden:

   advanced/index   

.. toctree::
   :hidden:

   contributing/index

.. toctree::
   :hidden:

   citing/index.md

.. toctree::
   :hidden:

   free_course/index

.. toctree::
   :hidden:

   acronyms/index.md

