
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Documentation &#8212; pyStoNED 0.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Datasets" href="../datasets/index.html" />
    <link rel="prev" title="Install" href="../install/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-cnls-class">
<h2>The CNLS Class<a class="headerlink" href="#the-cnls-class" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">CNLS.CNLSy,</span> <span class="pre">x,</span> <span class="pre">z=None,</span> <span class="pre">cet='addi',</span> <span class="pre">fun='prod',</span> <span class="pre">rts='vrs')</span></code></p>
<p>Returns the Convex Nonparametric Least Square (CNLS) estimates with a specific function, error term, and returns to scale. This function is the fundamental  class in the entire pyStoNED package.</p>
<p>The CNLS class syntax has the following arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="n">Required</span><span class="o">.</span> <span class="n">Output</span> <span class="n">variable</span><span class="o">.</span>
<span class="n">x</span> <span class="n">Required</span><span class="o">.</span> <span class="n">Input</span> <span class="n">variable</span><span class="o">.</span>
<span class="n">z</span> <span class="n">Optional</span><span class="o">.</span> <span class="n">Contextual</span> <span class="n">variable</span><span class="o">.</span>
<span class="n">cet</span> <span class="n">Required</span><span class="o">.</span> <span class="n">crt</span> <span class="o">=</span> <span class="s2">&quot;addi&quot;</span><span class="p">,</span> <span class="n">additive</span> <span class="n">composite</span> <span class="n">error</span> <span class="n">term</span><span class="p">;</span> 
              <span class="n">crt</span> <span class="o">=</span> <span class="s2">&quot;mult&quot;</span><span class="p">,</span> <span class="n">multiplicative</span> <span class="n">composite</span> <span class="n">error</span> <span class="n">term</span><span class="o">.</span>
<span class="n">fun</span> <span class="n">Required</span><span class="o">.</span> <span class="n">fun</span> <span class="o">=</span> <span class="s2">&quot;prod&quot;</span><span class="p">,</span> <span class="n">production</span> <span class="n">frontier</span><span class="p">;</span> 
              <span class="n">fun</span> <span class="o">=</span> <span class="s2">&quot;cost&quot;</span><span class="p">,</span> <span class="n">cost</span> <span class="n">frontier</span><span class="o">.</span>
<span class="n">rts</span> <span class="n">Required</span><span class="o">.</span> <span class="n">rts</span> <span class="o">=</span> <span class="s2">&quot;vrs&quot;</span><span class="p">,</span> <span class="n">variable</span> <span class="n">returns</span> <span class="n">to</span> <span class="n">scale</span><span class="p">;</span> 
              <span class="n">rts</span> <span class="o">=</span> <span class="s2">&quot;crs&quot;</span><span class="p">,</span> <span class="n">constant</span> <span class="n">returns</span> <span class="n">to</span> <span class="n">scale</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="stoned-function">
<h2>stoned() function<a class="headerlink" href="#stoned-function" title="Permalink to this headline">¶</a></h2>
<p>Returns the technical inefficiency with a specific function, decomposition methods, and error term. This function is used to decompose the residual and also is the fundamental function in the entire pyStoNED package.</p>
<p>Syntax</p>
<p>stoned(y, eps, func, method, crt)</p>
<p>The stoned() function syntax has the following arguments:</p>
<p>y Required. Output variable.
eps Required. Residuals estimated by function cnls() or other functions such as cnlsz().
func Required. func = “prod”, production frontier; func = “cost”, cost frontier.
method Required. method = “MOM”, residual decomposition by method of moments; method = “QLE”, residual decomposition by quasi-likelihood estimation; method = “NKD”, residual decomposition by Nonparametric kernel deconvolution.
crt Required. crt = “addi”, additive composite error term; crt = “mult”, multiplicative composite error term.</p>
</div>
<div class="section" id="icnls-function">
<h2>icnls() function<a class="headerlink" href="#icnls-function" title="Permalink to this headline">¶</a></h2>
<p>Returns the Isotonic Convex Nonparametric Least Square estimates with a specific function, error term, and returns to scale. This function is the convexity relaxed CNLS() and can be directly compared with FDH estimator.</p>
<p>Syntax</p>
<p>icnls(y, x, p, crt, func, pps)</p>
<p>The icnls() function syntax has the following arguments:</p>
<p>y Required. Output variable.
x Required. Input variable.
crt Required. crt = “addi”, additive composite error term; crt = “mult”, multiplicative composite error term.
func Required. func = “prod”, production frontier; func = “cost”, cost frontier.
pps Required. pps = “vrs”, variable returns to scale; pps = “crs”, constant returns to scale.</p>
</div>
<div class="section" id="ceqr-function">
<h2>ceqr() function<a class="headerlink" href="#ceqr-function" title="Permalink to this headline">¶</a></h2>
<p>Returns the Convex quantile/expectile regression (CQR and CER) estimates with a specific function, error term, and returns to scale.</p>
<p>Syntax</p>
<p>cqer(y, x, tau, crt, func, pps, tile)</p>
<p>The ceqr() function syntax has the following arguments:</p>
<p>y Required. Output variable.
x Required. Input variable.
tau Required. Scalar value (e.g., tau = 0.5).
crt Required. crt = “addi”, additive composite error term; crt = “mult”, multiplicative composite error term.
func Required. func = “prod”, production frontier; func = “cost”, cost frontier.
pps Required. pps = “vrs”, variable returns to scale; pps = “crs”, constant returns to scale.
tile Required. tile = “quantile”, quantile regression; tile = “expectile”, expectile regression.</p>
</div>
<div class="section" id="dea-function">
<h2>dea() function<a class="headerlink" href="#dea-function" title="Permalink to this headline">¶</a></h2>
<p>Returns the radial Data Envolpment Anaylsis (DEA) model estimates.</p>
<p>Syntax</p>
<p>dea(y, x, orient, rts)</p>
<p>The dea() function syntax has the following arguments:</p>
<p>y Required. Output variable.
x Required. Input variable.
orient Required. orient=”io”, input orientation; orient=”oo”, output orientation.
rts Required. rts=”vrs”, variable returns to scale; rts=”crs”, constant returns to scale.</p>
</div>
<div class="section" id="deaddf-function">
<h2>deaddf() function<a class="headerlink" href="#deaddf-function" title="Permalink to this headline">¶</a></h2>
<p>Returns the directional Data Envolpment Anaylsis (DEA) model (DEA-DDF) estimates.</p>
<p>Syntax</p>
<p>deaddf(y, x, gx, gy, rts)</p>
<p>The dea() function syntax has the following arguments:</p>
<p>y Required. Output variable.
x Required. Input variable.
gx Required. Input vector (e.g., gx =1.0, 1.0).
gy Required. Output vector (e.g., gy = 0.0 or gy = 0.0, 0.0).
rts Required. rts=”vrs”, variable returns to scale; rts=”crs”, constant returns to scale.</p>
</div>
<div class="section" id="dea2cnls-function">
<h2>dea2cnls() function<a class="headerlink" href="#dea2cnls-function" title="Permalink to this headline">¶</a></h2>
<p>Returns the first stage of Corrected Convex Nonparametric Least Squares (C2NLS) estimates.</p>
<p>Syntax</p>
<p>dea2cnls(y, x)</p>
<p>The dea2cnls() function syntax has the following arguments:</p>
<p>y Required. Output variable.
x Required. Input variable.</p>
</div>
<div class="section" id="ccnls-function">
<h2>ccnls() function<a class="headerlink" href="#ccnls-function" title="Permalink to this headline">¶</a></h2>
<p>Returns the sencond stage of Corrected Convex Nonparametric Least Squares (C2NLS) estimates, including the adjusted residual and the constant term.</p>
<p>Syntax</p>
<p>ccnls2(eps, alpha)</p>
<p>The ccnls2() function syntax has the following arguments:</p>
<ul class="simple">
<li><p><strong>eps</strong>  Required. Residual estimated by <code class="docutils literal notranslate"><span class="pre">ccnls()</span></code> function.</p></li>
<li><p><strong>alpha</strong>  Required. Constant term estimated by <code class="docutils literal notranslate"><span class="pre">ccnls()</span></code> function.</p></li>
</ul>
</div>
<div class="section" id="cnlsddf-function">
<h2>cnlsddf() function<a class="headerlink" href="#cnlsddf-function" title="Permalink to this headline">¶</a></h2>
<p>Returns the directional distance function estimates without undesirable outputs.</p>
<p>Syntax</p>
<p>cnlsddf(y, x, func, gx, gy)</p>
<p>The cnlsddf() function syntax has the following arguments:</p>
<ul class="simple">
<li><p><strong>y</strong>  Required. Output variable.</p></li>
<li><p><strong>x</strong>  Required. Input variable.</p></li>
<li><p><strong>func</strong>  Required. func = “prod”, production frontier; func = “cost”, cost frontier.</p></li>
<li><p><strong>gx</strong>  Required. Intput vector (e.g., gx =[1.0, 1.0]).</p></li>
<li><p><strong>gy</strong>  Required. Output vector (e.g., gy = 0.0 or gy = [0.0, 0.0]).</p></li>
</ul>
</div>
<div class="section" id="cnlsddfb-function">
<h2>cnlsddfb() function<a class="headerlink" href="#cnlsddfb-function" title="Permalink to this headline">¶</a></h2>
<p>Returns the directional distance function estimates with undesirable outputs.</p>
<p>Syntax</p>
<p>cnlsddfb(y, x, b, func, gx, gb, gy)</p>
<p>The cnlsddfb() function syntax has the following arguments:</p>
<ul class="simple">
<li><p><strong>y</strong>  Required. Output variable.</p></li>
<li><p><strong>x</strong>  Required. Input variable.</p></li>
<li><p><strong>b</strong>  Required. Undesirable output variable.</p></li>
<li><p><strong>func</strong>  Required. func = “prod”, production frontier; func = “cost”, cost frontier.</p></li>
<li><p><strong>gx</strong>  Required. Undesirable output vector (e.g., gx = [1.0, 1.0]).</p></li>
<li><p><strong>gb</strong>  Required. Output vector (e.g., gb = 0.0 or gb = [0.0, 0.0]).</p></li>
<li><p><strong>gy</strong>  Required. Output vector (e.g., gy = 0.0 or gy = [0.0, 0.0]).</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyStoNED</a></h1>



<p class="blurb">A package for StoNED in Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ds2010&repo=StoNED-Python&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Install</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-cnls-class">The CNLS Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stoned-function">stoned() function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#icnls-function">icnls() function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ceqr-function">ceqr() function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dea-function">dea() function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deaddf-function">deaddf() function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dea2cnls-function">dea2cnls() function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ccnls-function">ccnls() function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cnlsddf-function">cnlsddf() function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cnlsddfb-function">cnlsddfb() function</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Citing pyStoNED</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../free_course/index.html">Free online course</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acronyms/index.html">List of Acronyms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../install/index.html" title="previous chapter">Install</a></li>
      <li>Next: <a href="../datasets/index.html" title="next chapter">Datasets</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The pyStoNED authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>