
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citing pyStoNED &#8212; pyStoNED 0.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Free online course" href="../free_course/index.html" />
    <link rel="prev" title="Contributing" href="../contributing/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="citing-pystoned">
<h1>Citing pyStoNED<a class="headerlink" href="#citing-pystoned" title="Permalink to this headline">¶</a></h1>
<p>If you use <code class="docutils literal notranslate"><span class="pre">pyStoNED</span></code> for published work, we encourage you to cite our theoretical papers and upcoming <code class="docutils literal notranslate"><span class="pre">pyStoNED</span></code> technical report. Please use the following BibTeX entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Kuosmanen2008</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{{</span><span class="n">Representation</span> <span class="n">theorem</span> <span class="k">for</span> <span class="n">convex</span> <span class="n">nonparametric</span> <span class="n">least</span> <span class="n">squares</span><span class="p">}},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2008</span><span class="p">},</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Econometrics</span> <span class="n">Journal</span><span class="p">},</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Kuosmanen</span><span class="p">,</span> <span class="n">Timo</span><span class="p">},</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">308</span><span class="o">--</span><span class="mi">325</span><span class="p">},</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">11</span><span class="p">},</span>
    <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1111</span><span class="o">/</span><span class="n">j</span><span class="o">.</span><span class="mi">1368</span><span class="o">-</span><span class="mi">423</span><span class="n">X</span><span class="o">.</span><span class="mf">2008.00239</span><span class="o">.</span><span class="n">x</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Kuosmanen2010</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{{</span><span class="n">Data</span> <span class="n">envelopment</span> <span class="n">analysis</span> <span class="k">as</span> <span class="n">nonparametric</span> <span class="n">least</span><span class="o">-</span><span class="n">squares</span> <span class="n">regression</span><span class="p">}},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2010</span><span class="p">},</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Operations</span> <span class="n">Research</span><span class="p">},</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Kuosmanen</span><span class="p">,</span> <span class="n">Timo</span> <span class="ow">and</span> <span class="n">Johnson</span><span class="p">,</span> <span class="n">Andrew</span> <span class="n">L</span><span class="o">.</span><span class="p">},</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">149</span><span class="o">--</span><span class="mi">160</span><span class="p">},</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">58</span><span class="p">},</span>
    <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1287</span><span class="o">/</span><span class="n">opre</span><span class="o">.</span><span class="mf">1090.0722</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Kuosmanen2012</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{{</span><span class="n">Stochastic</span> <span class="n">non</span><span class="o">-</span><span class="n">smooth</span> <span class="n">envelopment</span> <span class="n">of</span> <span class="n">data</span><span class="p">:</span> <span class="n">Semi</span><span class="o">-</span><span class="n">parametric</span> <span class="n">frontier</span> <span class="n">estimation</span> <span class="n">subject</span> <span class="n">to</span> <span class="n">shape</span> <span class="n">constraints</span><span class="p">}},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2012</span><span class="p">},</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Journal</span> <span class="n">of</span> <span class="n">Productivity</span> <span class="n">Analysis</span><span class="p">},</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Kuosmanen</span><span class="p">,</span> <span class="n">Timo</span> <span class="ow">and</span> <span class="n">Kortelainen</span><span class="p">,</span> <span class="n">Mika</span><span class="p">},</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">11</span><span class="o">--</span><span class="mi">28</span><span class="p">},</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">38</span><span class="p">},</span>
    <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1007</span><span class="o">/</span><span class="n">s11123</span><span class="o">-</span><span class="mi">010</span><span class="o">-</span><span class="mi">0201</span><span class="o">-</span><span class="mi">3</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">Lee2013</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{{</span><span class="n">A</span> <span class="n">more</span> <span class="n">efficient</span> <span class="n">algorithm</span> <span class="k">for</span> <span class="n">Convex</span> <span class="n">Nonparametric</span> <span class="n">Least</span> <span class="n">Squares</span><span class="p">}},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2013</span><span class="p">},</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">European</span> <span class="n">Journal</span> <span class="n">of</span> <span class="n">Operational</span> <span class="n">Research</span><span class="p">},</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Lee</span><span class="p">,</span> <span class="n">Chia</span> <span class="n">Yen</span> <span class="ow">and</span> <span class="n">Johnson</span><span class="p">,</span> <span class="n">Andrew</span> <span class="n">L</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Moreno</span><span class="o">-</span><span class="n">Centeno</span><span class="p">,</span> <span class="n">Erick</span> <span class="ow">and</span> <span class="n">Kuosmanen</span><span class="p">,</span> <span class="n">Timo</span><span class="p">},</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">391</span><span class="o">--</span><span class="mi">400</span><span class="p">},</span>
    <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">227</span><span class="p">},</span>
    <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1016</span><span class="o">/</span><span class="n">j</span><span class="o">.</span><span class="n">ejor</span><span class="o">.</span><span class="mf">2012.11</span><span class="o">.</span><span class="mi">054</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@incollection</span><span class="p">{</span><span class="n">Ray2015</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{{</span><span class="n">An</span> <span class="n">Introduction</span> <span class="n">to</span> <span class="n">CNLS</span> <span class="ow">and</span> <span class="n">StoNED</span> <span class="n">Methods</span> <span class="k">for</span> <span class="n">Efficiency</span> <span class="n">Analysis</span><span class="p">:</span> <span class="n">Economic</span> <span class="n">Insights</span> <span class="ow">and</span> <span class="n">Computational</span> <span class="n">Aspects</span><span class="p">}},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2015</span><span class="p">},</span>
    <span class="n">booktitle</span> <span class="o">=</span> <span class="p">{</span><span class="n">Benchmarking</span> <span class="k">for</span> <span class="n">Performance</span> <span class="n">Evaluation</span><span class="p">:</span> <span class="n">A</span> <span class="n">Production</span> <span class="n">Frontier</span> <span class="n">Approach</span><span class="p">},</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Johnson</span><span class="p">,</span> <span class="n">Andrew</span> <span class="n">L</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Kuosmanen</span><span class="p">,</span> <span class="n">Timo</span><span class="p">},</span>
    <span class="n">editor</span> <span class="o">=</span> <span class="p">{</span><span class="n">Ray</span><span class="p">,</span> <span class="n">Subhash</span> <span class="n">C</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Kumbhakar</span><span class="p">,</span> <span class="n">Subal</span> <span class="n">C</span><span class="o">.</span> <span class="ow">and</span> <span class="n">Dua</span><span class="p">,</span> <span class="n">Pami</span><span class="p">},</span>
    <span class="n">chapter</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">},</span>
    <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">117</span><span class="o">--</span><span class="mi">186</span><span class="p">},</span>
    <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">Springer</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@incollection{Kuosmanen2015,
    title = {{Stochastic Nonparametric Approach to Efficiency Analysis: A unified Framework}},
    year = {2015},
    booktitle = {Data Envelopment Analysis},
    author = {Kuosmanen, Timo and Johnson, Andrew and Saastamoinen, Antti},
    editor = {Zhu, Joe},
    chapter = {7},
    pages = {191–244},
    publisher = {Springer}
}
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyStoNED</a></h1>



<p class="blurb">A package for StoNED in Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=ds2010&repo=StoNED-Python&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Install</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Citing pyStoNED</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../free_course/index.html">Free online course</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acronyms/index.html">List of Acronyms</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../contributing/index.html" title="previous chapter">Contributing</a></li>
      <li>Next: <a href="../free_course/index.html" title="next chapter">Free online course</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, The pyStoNED authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/citing/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>